docs/sample/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="assets/fonts/fonts.css"><link rel="stylesheet" href="assets/css/main.css"><title>Our Principal Optimization team!</title></head><body><div class="stripe-container"><div class="stripe has-background-prussian-blue"></div><div class="stripe has-background-celadon-blue"></div><div class="stripe has-background-powder-blue"></div><div class="stripe has-background-white"></div><div class="stripe has-background-imperial-red"></div><div class="stripe has-background-honeydew"></div></div><div class="stripe-overlay"></div><header class="level px-2 py-2"><div class="level-left px-2"><h1 class="title is-3-mobile is-2-tablet">Principal Optimization</h1></div><div class="level-right px-1"><h2 class="subtitle is-4-mobile is-3-tablet">@ <span>fooBarCorp</span></h2></div></header><main><div class="columns is-centered"><div class="column is-two-thirds"><div class="box mx-4 my-2 px-0 py-0 is-one-third is-one-quarter-tablet employee-card"><div class="media has-text-white px-1 py-1 mx-1 my-1"><div class="media-left mx-2 my-1"><figure class="image is-96x96"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/arthurholcombe1/128.jpg" alt="Florencio Welch's avatar"></figure></div><div class="media-content"><h3 class="title px-3 py-3 is-4 has-text-right">Florencio Welch</h3><p class="subtitle px-3 py-3 is-5 has-text-right">Manager</p></div></div><div class="table-container mx-2 my-2"><table class="table is-striped is-fullwidth"><tbody><tr><th class="has-text-right is-size-7">ID</th><td class="is-size-7">0bbc67b1-458a-5626-ae81-17a8226b415d</td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">Email</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop is-size-6" href="mailto:fwelch39@foo.bar">fwelch39@foo.bar</a></td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">Office Number</th><td class="is-size-7 is-size-6-desktop">(183) 085-1112</td></tr></tbody></table></div></div></div></div><div class="columns is-multiline is-centered is-vcentered"><div class="column is-half is-one-third-widescreen"><div class="box mx-4 my-2 px-0 py-0 is-one-third is-one-quarter-tablet employee-card"><div class="media has-text-white px-1 py-1 mx-1 my-1"><div class="media-left mx-2 my-1"><figure class="image is-96x96"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/juangomezw/128.jpg" alt="Lulu Lebsack's avatar"></figure></div><div class="media-content"><h3 class="title px-3 py-3 is-4 has-text-right">Lulu Lebsack</h3><p class="subtitle px-3 py-3 is-5 has-text-right">Engineer</p></div></div><div class="table-container mx-2 my-2"><table class="table is-striped is-fullwidth"><tbody><tr><th class="has-text-right is-size-7">ID</th><td class="is-size-7">f9596b33-1be6-57a0-b440-851b9b4d2aa2</td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">Email</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop is-size-6" href="mailto:lulu@marzipan.de">lulu@marzipan.de</a></td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">GitHub</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop" href="https://github.com/Lulu93">Lulu93</a></td></tr></tbody></table></div></div></div><div class="column is-half is-one-third-widescreen"><div class="box mx-4 my-2 px-0 py-0 is-one-third is-one-quarter-tablet employee-card"><div class="media has-text-white px-1 py-1 mx-1 my-1"><div class="media-left mx-2 my-1"><figure class="image is-96x96"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/adityasutomo/128.jpg" alt="Mandy Weissnat's avatar"></figure></div><div class="media-content"><h3 class="title px-3 py-3 is-4 has-text-right">Mandy Weissnat</h3><p class="subtitle px-3 py-3 is-5 has-text-right">Engineer</p></div></div><div class="table-container mx-2 my-2"><table class="table is-striped is-fullwidth"><tbody><tr><th class="has-text-right is-size-7">ID</th><td class="is-size-7">be72aba7-2bed-5d72-91ff-80b31b4affc2</td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">Email</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop is-size-6" href="mailto:man.dee@marzipan.de">man.dee@marzipan.de</a></td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">GitHub</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop" href="https://github.com/man.dee">man.dee</a></td></tr></tbody></table></div></div></div><div class="column is-half is-one-third-widescreen"><div class="box mx-4 my-2 px-0 py-0 is-one-third is-one-quarter-tablet employee-card"><div class="media has-text-white px-1 py-1 mx-1 my-1"><div class="media-left mx-2 my-1"><figure class="image is-96x96"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/sprayaga/128.jpg" alt="Alivia Macejkovic's avatar"></figure></div><div class="media-content"><h3 class="title px-3 py-3 is-4 has-text-right">Alivia Macejkovic</h3><p class="subtitle px-3 py-3 is-5 has-text-right">Engineer</p></div></div><div class="table-container mx-2 my-2"><table class="table is-striped is-fullwidth"><tbody><tr><th class="has-text-right is-size-7">ID</th><td class="is-size-7">d53c582e-3a19-543c-ae2d-59ad96d0eb1d</td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">Email</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop is-size-6" href="mailto:aliv@marzipan.de">aliv@marzipan.de</a></td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">GitHub</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop" href="https://github.com/a-live56">a-live56</a></td></tr></tbody></table></div></div></div><div class="column is-half is-one-third-widescreen"><div class="box mx-4 my-2 px-0 py-0 is-one-third is-one-quarter-tablet employee-card"><div class="media has-text-white px-1 py-1 mx-1 my-1"><div class="media-left mx-2 my-1"><figure class="image is-96x96"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/spbroma/128.jpg" alt="Abner Borer's avatar"></figure></div><div class="media-content"><h3 class="title px-3 py-3 is-4 has-text-right">Abner Borer</h3><p class="subtitle px-3 py-3 is-5 has-text-right">Engineer</p></div></div><div class="table-container mx-2 my-2"><table class="table is-striped is-fullwidth"><tbody><tr><th class="has-text-right is-size-7">ID</th><td class="is-size-7">d19f9edc-5377-51d2-ad98-c5eb6c7da593</td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">Email</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop is-size-6" href="mailto:aborer39@foo.bar">aborer39@foo.bar</a></td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">GitHub</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop" href="https://github.com/Abner.Borer">Abner.Borer</a></td></tr></tbody></table></div></div></div><div class="column is-half is-one-third-widescreen"><div class="box mx-4 my-2 px-0 py-0 is-one-third is-one-quarter-tablet employee-card"><div class="media has-text-white px-1 py-1 mx-1 my-1"><div class="media-left mx-2 my-1"><figure class="image is-96x96"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/homka/128.jpg" alt="Abel Lemke's avatar"></figure></div><div class="media-content"><h3 class="title px-3 py-3 is-4 has-text-right">Abel Lemke</h3><p class="subtitle px-3 py-3 is-5 has-text-right">Intern</p></div></div><div class="table-container mx-2 my-2"><table class="table is-striped is-fullwidth"><tbody><tr><th class="has-text-right is-size-7">ID</th><td class="is-size-7">d4336c0b-5f21-56d6-afb1-8dce59549e26</td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">Email</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop is-size-6" href="mailto:Abel78@foo.bar">Abel78@foo.bar</a></td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">School</th><td class="is-size-7 is-size-6-desktop">West Brodystad Tech</td></tr></tbody></table></div></div></div><div class="column is-half is-one-third-widescreen"><div class="box mx-4 my-2 px-0 py-0 is-one-third is-one-quarter-tablet employee-card"><div class="media has-text-white px-1 py-1 mx-1 my-1"><div class="media-left mx-2 my-1"><figure class="image is-96x96"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/foczzi/128.jpg" alt="Kenyon Nitzsche's avatar"></figure></div><div class="media-content"><h3 class="title px-3 py-3 is-4 has-text-right">Kenyon Nitzsche</h3><p class="subtitle px-3 py-3 is-5 has-text-right">Intern</p></div></div><div class="table-container mx-2 my-2"><table class="table is-striped is-fullwidth"><tbody><tr><th class="has-text-right is-size-7">ID</th><td class="is-size-7">118656c6-2f9f-5f6c-a3e4-704aec8ad9f1</td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">Email</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop is-size-6" href="mailto:kenyon.nitzsche@cgnu.edu">kenyon.nitzsche@cgnu.edu</a></td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">School</th><td class="is-size-7 is-size-6-desktop">CGNU</td></tr></tbody></table></div></div></div><div class="column is-half is-one-third-widescreen"><div class="box mx-4 my-2 px-0 py-0 is-one-third is-one-quarter-tablet employee-card"><div class="media has-text-white px-1 py-1 mx-1 my-1"><div class="media-left mx-2 my-1"><figure class="image is-96x96"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/djsherman/128.jpg" alt="Darwin Monahan's avatar"></figure></div><div class="media-content"><h3 class="title px-3 py-3 is-4 has-text-right">Darwin Monahan</h3><p class="subtitle px-3 py-3 is-5 has-text-right">Intern</p></div></div><div class="table-container mx-2 my-2"><table class="table is-striped is-fullwidth"><tbody><tr><th class="has-text-right is-size-7">ID</th><td class="is-size-7">c0a3165a-3533-5562-b8aa-e5cb8bbc03c1</td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">Email</th><td class="is-size-7 is-size-6-desktop"><a class="is-size-7 is-size-6-desktop is-size-6" href="mailto:d.monahan@guetech.edu">d.monahan@guetech.edu</a></td></tr><tr><th class="has-text-right is-size-7 is-size-6-desktop">School</th><td class="is-size-7 is-size-6-desktop">GUE Tech</td></tr></tbody></table></div></div></div></div></main><footer class="level px-2 py-2"><div class="level-left px-2"><p class="subtitle is-4">© 2020 <span>fooBarCorp</span></p></div><div class="level-right px-2"><figure><img src="assets/images/contoso.png" alt="Contoso logo"><figcaption><p class="subtitle is-7">part of the Contoso® family</p></figcaption></figure></div></footer><script src="main.js"></script></body></html>

src/views/index.pug
//- include ./mixins/employeeCard.pug
mixin employeeCard(employee)
  - const role = employee.getRole()
  - const email = employee.getEmail()
  div.box.mx-4.my-2.px-0.py-0.is-one-third.is-one-quarter-tablet.employee-card
    div.media.has-text-white.px-1.py-1.mx-1.my-1
      div.media-left.mx-2.my-1
        figure.image.is-96x96
          img(src=`${employee.getAvatar()}`)
      div.media-content
        h3.title.px-3.py-3.is-4.has-text-right= employee.getName()
        p.subtitle.px-3.py-3.is-5.has-text-right= role
    div.table-container.mx-2.my-2
      table.table.is-striped.is-fullwidth
        tbody
          tr
            th.has-text-right.is-size-7 ID
            td.is-size-7= employee.getId()
          tr
            th.has-text-right.is-size-7 Email
            td.is-size-7
              a.is-size-7(href=`mailto:${email}`).is-size-6= email
          if role === 'Manager'
            tr
              th.has-text-right.is-size-7 Office Number
              td.is-size-7= employee.getOfficeNumber()
          else if role === 'Engineer'
            - const github = employee.getGithub()
            tr
              th.has-text-right.is-size-7 GitHub
              td.is-size-7
                a.is-size-7(href=`https://github.com/${github}`)= github
          else if role === 'Intern'
            tr
              th.has-text-right.is-size-7 School
              td.is-size-7= employee.getSchool()

doctype html

html(lang="en")
  include ./includes/head.pug
  body
    include ./includes/bg-stripe.pug
    header.level.px-2.py-2
      div.level-left.px-2
        h1.title.is-3-mobile.is-2-tablet= team
      div.level-right.px-1
        h2.subtitle.is-4-mobile.is-3-tablet @ #{company.name}
    main
      div.columns.is-centered
        div.column.is-two-thirds
          +employeeCard(manager)
      div.columns.is-multiline.is-centered.is-vcentered
        - for(const employee of employees)
          div.column.is-half.is-one-third-widescreen
            +employeeCard(employee)
    include ./includes/footer.pug
